<!DOCTYPE html>
<html>
<head>
<title>bag</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
@import url('https://fonts.googleapis.com/css?family=Skranji:400,700');
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400i');
/* Add a black background color to the top navigation bar */
body{
border-width:10px;
border-style:solid;
border-color:brown;
margin:0px;

}


.m1 h1{
//background-image:url("myntra.png");

font-family: 'Skranji', cursive;
text-align:center;
padding:0px;
font-size: 80px;
}
.m1 h2{
margin-left:50%;
//margin-right:20%
font-family: 'Source Sans Pro', sans-serif;
padding:0px;
font-size: 40px;
}

.m2
		 {
			background-color:#A52A2A   ;
			overflow:hidden;
			vertical-align:middle;
			padding-bottom:10px;	
		
			
		 }
		 li
		 {
			list-style-type:none;
			padding:10px;
			margin:0;				
			color:white;
		 }
		 li a 
		 {
			text-decoration:none;
			color:white;
                                                      
		 }
		.home{
			float:left;
                                                      padding-left:50px;
			padding-right:50px;
                                                      
                                                      
                                                      
                                                       font-size:20px;
                                                      font-family:arial;
                                                       font-weight:bold;
                                                     
                                                        
			}
		 .men
		 {float:left;
                                                    
			padding-right:50px;
font-size:20px;
                                                      font-family:arial;
                                                       font-weight:bold;
                                                      
                                      }
		 .women
		 {
			float:left;
                                                      
			padding-right:50px;
font-size:20px;
                                                      font-family:arial;
                                                       font-weight:bold;
                                                     
                                                     
		 }
		.signup
		 {
			float:left;
                                                    
			padding-right:50px;
font-size:20px;
                                                      font-family:arial;
                                                       font-weight:bold;
                                                      
		 }
		 .login
		 {
float:left;
                                                    
			padding-right:50px;
font-size:20px;
                                                      font-family:arial;
                                                       font-weight:bold;
                                                      
		 }


.m2 input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
}
html {
  box-sizing: border-box;
}


.column {
  float: left;
  width:32%;
  margin-bottom: 16px;
  padding: 0 8px;

}

@media (max-width: 650px) {
  .column {
    width: 60%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  display: inline-block;
  padding: 10px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;margin-right:80%;
}

.button:hover {
  background-color: orange;
}


</style>
</head>




<body style="background-color:   #FA8072   ">

<div class="m1">
 <h1>BAGGIT</h1>
 <h2>World's Finest Bags</h2> 

</div>



<div class="m2">
<ul>
  
  <input type="text" placeholder="Search..">
<li class="home"><a href="shopnow.html">Home</a></li>
<li class="men"><a  href="#">Offers</a></li>
  <li class="women"><a href="#">Payment</a></li>
<li class="signup"><a href="signup.html">Sign up</a></li>
  <li class="login"><a href="login.html">Login</a></li>
<li style="font-size:24px" class="fa"><a href="cart.html">&#xf07a;<a href="cart.html">  </li>


<br>
</ul>
</div>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="bag1.jpg"  style="width:100%">
      <div class="container">
        
        <p><button class="button">add to cart</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="bag2.jpg"  style="width:100%">
      <div class="container">
       
        <p><button class="button">add to cart</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="bag3.jpg"  style="width:100%">
      <div class="container">
        
        <p><button class="button">add to cart</button></p>
      </div>
    </div>
  </div>
</div>
<br/><br/>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="bag4.jpg"  style="width:100%">
      <div class="container">
        
        <p><button class="button">add to cart</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="bag5.jpg"  style="width:100%">
      <div class="container">
       
        <p><button class="button">add to cart</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="bag6.jpg"  style="width:100%">
      <div class="container">
        
        <p><button class="button">add to cart</button></p>
      </div>
    </div>
  </div>
</div>
<br/><br/>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="bag7.jpg"  style="width:100%">
      <div class="container">
        
        <p><button class="button">add to cart</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="bag8.jpg"  style="width:100%">
      <div class="container">
       
        <p><button class="button">add to cart</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="bag9.jpg"  style="width:100%">
      <div class="container">
        
        <p><button class="button">add to cart</button></p>
      </div>
    </div>
  </div>
</div>
<br/><br/>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="bag10.jpg"  style="width:100%">
      <div class="container">
        
        <p><button class="button">add to cart</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="bag11.jpg"  style="width:100%">
      <div class="container">
       
        <p><button class="button">add to cart</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="bag12.jpg"  style="width:100%">
      <div class="container">
        
        <p><button class="button">add to cart</button></p>
      </div>
    </div>
  </div>
</div>
<br/><br/>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="bag13.jpg"  style="width:100%">
      <div class="container">
        
        <p><button class="button">add to cart</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="bag14.jpg"  style="width:100%">
      <div class="container">
       
        <p><button class="button">add to cart</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="bag15.jpg"  style="width:100%">
      <div class="container">
        
        <p><button class="button">add to cart</button></p>
      </div>
    </div>
  </div>
</div>
<br/><br/>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="bag16.jpg"  style="width:100%">
      <div class="container">
        
        <p><button class="button">add to cart</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="bag17.jpg"  style="width:100%">
      <div class="container">
       
        <p><button class="button">add to cart</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="bag18.jpg"  style="width:100%">
      <div class="container">
        
        <p><button class="button">add to cart</button></p>
      </div>
    </div>
  </div>
</div>
<br/><br/><div class="row">
  <div class="column">
    <div class="card">
      <img src="bag19.jpg"  style="width:100%">
      <div class="container">
        
        <p><button class="button">add to cart</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="bag20.jpg"  style="width:100%">
      <div class="container">
       
        <p><button class="button">add to cart</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="bag21.jpg"  style="width:100%">
      <div class="container">
        
        <p><button class="button">add to cart</button></p>
      </div>
    </div>
  </div>
</div>
<br/><br/>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="bag22.jpg"  style="width:100%">
      <div class="container">
        
        <p><button class="button">add to cart</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="bag23.jpg"  style="width:100%">
      <div class="container">
       
        <p><button class="button">add to cart</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="bag24.jpg"  style="width:100%">
      <div class="container">
        
        <p><button class="button">add to cart</button></p>
      </div>
    </div>
  </div>
</div>
<br/><br/>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="bag25.jpg"  style="width:100%">
      <div class="container">
        
        <p><button class="button">add to cart</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="bag26.jpg"  style="width:100%">
      <div class="container">
       
        <p><button class="button">add to cart</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="bag27.jpg"  style="width:100%">
      <div class="container">
        
        <p><button class="button">add to cart</button></p>
      </div>
    </div>
  </div>
</div>

<br/>
<br/>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="bag28.jpg"  style="width:100%">
      <div class="container">
        
        <p><button class="button">add to cart</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="bag29.jpg"  style="width:100%">
      <div class="container">
       
        <p><button class="button">add to cart</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="bag30.jpg"  style="width:100%">
      <div class="container">
        
        <p><button class="button">add to cart</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
